<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Medicore | GRUMEBA</title>

    <meta
      name="description"
      content="The starting point for your next project with Minimal UI Kit, built on the newest version of Material-UI ©, ready to be customized to your style"
    />
    <meta name="keywords" content="react,material,kit,application,dashboard,admin,template" />
    <script type="module" crossorigin src="/assets/index-6542db70.js"></script>
    <link rel="stylesheet" href="/assets/index-51149bbc.css">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      const global = globalThis;
    </script>
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=Symbol%2Cfetch%2CString.prototype.endsWith%2CObject.assign%2CArray.prototype.findIndex%2CArray.prototype.includes"></script>
    <script type="text/javascript" src="/modules/websdk/websdk.client.min.js"></script>
    <script id="TextEncoder-shim">
      if (typeof TextEncoder === 'undefined') {
        TextEncoder = function TextEncoder() {};
        TextEncoder.prototype.encode = function (s) {
          const e = new Uint8Array(s.length);
          for (let i = 0; i < s.length; i += 1) {
            e[i] = s.charCodeAt(i);
          }
          return e;
        };
      }

      if (typeof TextDecoder === 'undefined') {
        TextDecoder = function TextDecoder() {};
        TextDecoder.prototype.decode = function (arr) {
          let d = '';
          for (let i = 0; i < arr.length; i += 1) {
            d += String.fromCharCode(arr[i]);
          }
          return d;
        };
      }
    </script>
  </body>
</html>
